# quarkus-apicurio-registry-protobuf

./: .flattened-pom.xml  .gitignore  AGENTS.md  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deployment/: .flattened-pom.xml  pom.xml
deployment/src/main/java/com/sleepkqq/apicurio/registry/protobuf/deployment/: ApicurioRegistryProtobufBuildTimeConfig.java  ApicurioRegistryProtobufProcessor.java
deployment/src/main/java/ru/meenity/apicurio/registry/protobuf/deployment/: ApicurioRegistryProtobufBuildTimeConfig.java  ApicurioRegistryProtobufProcessor.java
deployment/src/test/java/com/sleepkqq/apicurio/registry/protobuf/test/: ApicurioRegistryProtobufDevModeTest.java  ApicurioRegistryProtobufTest.java
deployment/src/test/java/ru/meenity/apicurio/registry/protobuf/test/: ApicurioRegistryProtobufDevModeTest.java  ApicurioRegistryProtobufTest.java
example-model/: pom.xml
example-model/src/main/kotlin/com/example/sample/: WeatherFactory.kt
example-model/src/main/proto/: book.proto  weather.proto
integration-tests/: pom.xml
integration-tests/src/main/java/com/sleepkqq/apicurio/registry/protobuf/it/: ApicurioRegistryProtobufResource.java  BookConsumer.java
integration-tests/src/main/java/ru/meenity/apicurio/registry/protobuf/it/: ApicurioRegistryProtobufResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/com/sleepkqq/apicurio/registry/protobuf/it/: ApicurioRegistryProtobufResourceIT.java  ApicurioRegistryProtobufResourceTest.java  ApicurioRegistryTestResource.java  SmallryeKafkaProtobufTest.java
integration-tests/src/test/java/ru/meenity/apicurio/registry/protobuf/it/: ApicurioRegistryProtobufResourceIT.java  ApicurioRegistryProtobufResourceTest.java  ApicurioRegistryTestResource.java
runtime/: .flattened-pom.xml  pom.xml
runtime/src/main/java/ru/meenity/apicurio/registry/protobuf/runtime/graal/: HostSslSocketFactorySubstitutions.java  ProtobufBuildTimeInitFeature.java
scripts/: sync-readme.sh
